In [1]:
import numpy as np

data = np.load('/data/qgong/code/NID-GPT/data/buddy/X_num_test.npy', allow_pickle=True)
data[0]

array([1.37868480e+09, 1.47549342e+09, 7.50000000e-01, 4.90700000e+01])

In [2]:
data = np.load('/data/qgong/code/NID-GPT/data/buddy/X_cat_test.npy', allow_pickle=True)
data[0]

array(['1.0', 'Brown', '0', '7', '2'], dtype=object)

In [3]:
data = np.load('/data/qgong/code/NID-GPT/data/buddy/y_test.npy', allow_pickle=True)
data[0]

0

In [4]:
import pandas as pd 
df = pd.read_csv('/data/qgong/code/NID-GPT/data/buddy/test.csv')

df[(df['height(cm)']==49.07)]

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2
2481,ANSL_69563,2014-08-28 00:00:00,2016-09-18 16:30:00,1.0,Black,0.32,49.07,0,7
4840,ANSL_65954,2017-02-17 00:00:00,2017-07-11 16:20:00,0.0,Torbie,0.42,49.07,16,9
6157,ANSL_66085,2018-03-20 00:00:00,2018-10-23 17:32:00,0.0,Brown Tabby,0.87,49.07,0,1
6610,ANSL_67425,2014-10-11 00:00:00,2017-09-08 14:15:00,0.0,Black,0.68,49.07,0,1
7486,ANSL_60174,2016-06-03 00:00:00,2016-08-13 12:36:00,2.0,Black Brindle,0.88,49.07,13,9
7526,ANSL_57313,2017-09-30 00:00:00,2018-10-25 10:58:00,NaN,White,0.86,49.07,7,1

In [5]:
df

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2
0,ANSL_75005,2005-08-17 00:00:00,2017-09-07 15:35:00,0.0,Black,0.87,42.73,0,7
1,ANSL_76663,2018-11-15 00:00:00,2019-05-08 17:24:00,1.0,Orange Tabby,0.06,6.71,0,1
2,ANSL_58259,2012-10-11 00:00:00,2018-04-02 16:51:00,1.0,Black,0.24,41.21,0,7
3,ANSL_67171,2015-02-13 00:00:00,2018-04-06 07:25:00,1.0,Black,0.29,8.46,7,1
4,ANSL_72871,2017-01-18 00:00:00,2018-04-26 13:42:00,1.0,Brown,0.71,30.92,0,7
...,...,...,...,...,...,...,...,...,...
8067,ANSL_66809,2016-02-10 00:00:00,2017-03-10 14:56:00,2.0,Brown,0.82,36.08,13,9
8068,ANSL_59041,2015-12-07 00:00:00,2018-02-12 00:00:00,0.0,Tan,0.49,27.54,13,9
8069,ANSL_60034,2015-12-08 00:00:00,2017-01-04 17:19:00,0.0,Black,0.98,37.19,0,7
8070,ANSL_58066,2016-06-28 00:00:00,2017-07-20 18:19:00,NaN,Black,0.79,23.83,0,2
8071,ANSL_69436,2016-02-02 00:00:00,2017-02-28 16:47:00,0.0,Black,0.64,24.51,0,1

In [2]:
from ctgan import CTGAN
from ctgan import load_demo

data = load_demo()
CTGAN.fit

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [1]:
import os
current_directory = os.getcwd()
current_directory

'/data/qgong/code/NID-GPT/scripts'